{
  "name": "node.js_play",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Highblo/node.js_play.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Highblo/node.js_play/issues"
  },
  "homepage": "https://github.com/Highblo/node.js_play#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
